# ProxySpider

./: .gitignore  Proxy.thrift  README.md  gen-thrift.sh  pom.xml  start_server.sh
conf/: jobmanager.properties  spider.properties
cookie/: cookies_Xun  cookies_ip181
src/main/java/wuxian/me/proxyspider/: FetchProxyManager.java  Helper.java  Main.java  ProxyProvider.java  ProxySpiderCallback.java
src/main/java/wuxian/me/proxyspider/ip181/: Ip181Crawler.java  Ip181Pool.java  Ip181Spider.java
src/main/java/wuxian/me/proxyspider/thrift/: JavaClient.java  ThriftProxyService.java  ThriftServer.java
src/main/java/wuxian/me/proxyspider/thrift/proto/: Proxy.java  ProxyService.java  TProxy.java
src/main/java/wuxian/me/proxyspider/xici/: XiciSpider.java
src/main/java/wuxian/me/proxyspider/xun/: Helper.java  XunData.java  XunProxyPool.java  XunProxySpider.java  XunSpiderCallback.java  xundaili.json
src/test/java/wuxian/me/proxyspider/: JavaClientTest.java
src/test/java/wuxian/me/proxyspider/ip181/: Ip181PoolTest.java
util/shell/: openproxy
