#ip proxy file path
ipproxyFile=/Users/wuxian/Desktop/ipproxy.txt
#using proxy in firt place
enableInitProxyFromFile=false
#working in distribute mode
distributeMode=false
spiderScan=wuxian.me.proxyspider.xun
#workthread dispatch job immediately
enableScheduleImmediately=true